# openweatherAPIRenad

./: .project  README.md  pom.xml
src/: openweatherAPI.java
src/schema/: schema.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-openweatherAPI.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
